name: Test3

on:
  push:
    branches: [test]
  #workflow_dispatch:
    #inputs:
    #  ref:
    #    description: "Full git ref (for example 'd7a71b83...' or 'pull/1234/head')"
    #    required: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Checkout ref
        if: github.event.inputs.ref
        run: |
          git fetch origin '${{ github.event.inputs.ref }}'
          git checkout FETCH_HEAD
      - name: Done
        run: cat README.md
